/* Constants */
   Element = {aNewELEMENT,I0,I1,I2,I3,c_6_6,c_6_5,c_6_4,c_6_3,c_2_6,c_6_2,c_2_5,c_6_1,c_2_4,c_2_3,c_2_2,c_2_1,r_15,r_14,r_16,c_10_1,c_10_3,c_10_2,c_10_5,c_14_1,c_10_4,c_14_3,c_10_6,c_14_2,c_14_5,c_14_4,c_14_6,r_11,r_10,r_13,r_12,c_9_6,c_9_5,c_9_4,c_9_3,c_5_6,c_9_2,c_5_5,c_9_1,c_5_4,c_5_3,c_1_6,c_5_2,c_1_5,c_5_1,c_1_4,c_1_3,c_1_2,c_1_1,c_11_2,c_11_1,c_11_4,c_11_3,c_11_6,c_15_2,c_11_5,c_15_1,c_15_4,c_15_3,c_15_6,c_15_5,TableI4O2Seed42,c_8_6,c_8_5,c_8_4,c_8_3,c_4_6,c_8_2,c_4_5,c_8_1,c_4_4,c_4_3,c_4_2,c_4_1,r_2,r_1,r_4,r_3,r_6,r_5,r_8,r_7,r_9,c_12_1,c_12_3,c_12_2,c_12_5,c_16_1,c_12_4,c_16_3,c_12_6,c_16_2,c_16_5,c_16_4,c_16_6,O0,O1,c_7_6,c_7_5,c_7_4,c_7_3,c_3_6,c_7_2,c_3_5,c_7_1,c_3_4,c_3_3,c_3_2,c_3_1,c_13_2,c_13_1,c_13_4,c_13_3,c_13_6,c_13_5}
/* Variables */
 & branchOne = {1,2,3,4,7,10,11,14,17,18,19,22,25,26,29}
 & branchZero = {1,2,3,4,7,10,11,14,17,18,19,22,25,26,29}
 & seqTree = {}
 & selectedPorts = {}
 & treePorts = {(I0|->1),(I1|->17),(I2|->25),(I3|->29)}
 & seqLink = {}
 & Tree = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}
 & Port = {I0,I1,I2,I3,O0,O1}
 & TruthTable = {TableI4O2Seed42}
 & Row = {}
 & Cell = {}
 & Subtree = {1,2,3,4,7,10,11,14,17,18,19,22,25,26,29}
 & BDD = {TableI4O2Seed42}
 & BdP = {I0,I1,I2,I3,O0,O1}
 & Assignment = {c_6_6,c_6_5,c_2_6,c_2_5,c_10_5,c_10_6,c_14_5,c_14_6,c_9_6,c_9_5,c_5_6,c_5_5,c_1_6,c_1_5,c_11_6,c_11_5,c_15_6,c_15_5,c_8_6,c_8_5,c_4_6,c_4_5,c_12_5,c_12_6,c_16_5,c_16_6,c_7_6,c_7_5,c_3_6,c_3_5,c_13_6,c_13_5}
 & Leaf = {5,6,8,9,12,13,15,16,20,21,23,24,27,28,30,31}
 & InputPort = {I0,I1,I2,I3}
 & OutputPort = {O0,O1}
 & BddInput = {I0,I1,I2,I3}
 & BddOutput = {O0,O1}
 & ttPorts = {(I0|->TableI4O2Seed42),(I1|->TableI4O2Seed42),(I2|->TableI4O2Seed42),(I3|->TableI4O2Seed42),(O0|->TableI4O2Seed42),(O1|->TableI4O2Seed42)}
 & rows = {}
 & cells = {}
 & cellPort = {}
 & bddPorts = {(I0|->TableI4O2Seed42),(I1|->TableI4O2Seed42),(I2|->TableI4O2Seed42),(I3|->TableI4O2Seed42),(O0|->TableI4O2Seed42),(O1|->TableI4O2Seed42)}
 & treeOwner = {(1|->TableI4O2Seed42)}
 & treeForZero = {(1|->2),(2|->3),(3|->4),(4|->5),(7|->8),(10|->11),(11|->12),(14|->15),(17|->18),(18|->19),(19|->20),(22|->23),(25|->26),(26|->27),(29|->30)}
 & treeForOne = {(1|->17),(2|->10),(3|->7),(4|->6),(7|->9),(10|->14),(11|->13),(14|->16),(17|->25),(18|->22),(19|->21),(22|->24),(25|->29),(26|->28),(29|->31)}
 & subtreePorts = {(1|->I0),(2|->I1),(3|->I2),(4|->I3),(7|->I3),(10|->I2),(11|->I3),(14|->I3),(17|->I1),(18|->I2),(19|->I3),(22|->I3),(25|->I2),(26|->I3),(29|->I3)}
 & assignPort = {(c_6_6|->O1),(c_6_5|->O0),(c_2_6|->O1),(c_2_5|->O0),(c_10_5|->O0),(c_10_6|->O1),(c_14_5|->O0),(c_14_6|->O1),(c_9_6|->O1),(c_9_5|->O0),(c_5_6|->O1),(c_5_5|->O0),(c_1_6|->O1),(c_1_5|->O0),(c_11_6|->O1),(c_11_5|->O0),(c_15_6|->O1),(c_15_5|->O0),(c_8_6|->O1),(c_8_5|->O0),(c_4_6|->O1),(c_4_5|->O0),(c_12_5|->O0),(c_12_6|->O1),(c_16_5|->O0),(c_16_6|->O1),(c_7_6|->O1),(c_7_5|->O0),(c_3_6|->O1),(c_3_5|->O0),(c_13_6|->O1),(c_13_5|->O0)}
 & assignOwner = {(c_6_6|->23),(c_6_5|->23),(c_2_6|->20),(c_2_5|->20),(c_10_5|->21),(c_10_6|->21),(c_14_5|->24),(c_14_6|->24),(c_9_6|->6),(c_9_5|->6),(c_5_6|->8),(c_5_5|->8),(c_1_6|->5),(c_1_5|->5),(c_11_6|->13),(c_11_5|->13),(c_15_6|->16),(c_15_5|->16),(c_8_6|->30),(c_8_5|->30),(c_4_6|->27),(c_4_5|->27),(c_12_5|->28),(c_12_6|->28),(c_16_5|->31),(c_16_6|->31),(c_7_6|->15),(c_7_5|->15),(c_3_6|->12),(c_3_5|->12),(c_13_6|->9),(c_13_5|->9)}
 & Cell_value = {}
 & Cell_done = {}
 & Cell_selected = {}
 & Assignment_value = {(c_6_6|->FALSE),(c_6_5|->TRUE),(c_2_6|->FALSE),(c_2_5|->TRUE),(c_10_5|->TRUE),(c_10_6|->TRUE),(c_14_5|->FALSE),(c_14_6|->TRUE),(c_9_6|->TRUE),(c_9_5|->FALSE),(c_5_6|->FALSE),(c_5_5|->TRUE),(c_1_6|->FALSE),(c_1_5|->TRUE),(c_11_6|->FALSE),(c_11_5|->TRUE),(c_15_6|->FALSE),(c_15_5|->FALSE),(c_8_6|->TRUE),(c_8_5|->FALSE),(c_4_6|->TRUE),(c_4_5|->FALSE),(c_12_5|->FALSE),(c_12_6|->FALSE),(c_16_5|->TRUE),(c_16_6|->FALSE),(c_7_6|->FALSE),(c_7_5|->FALSE),(c_3_6|->TRUE),(c_3_5|->FALSE),(c_13_6|->TRUE),(c_13_5|->TRUE)}
 & lastTree = 31
