Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: MeeduseRepo;singleton:=true
Automatic-Module-Name: MeeduseRepo
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: meeduse_tt2bdd,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.swt.widgets,
 org.eclipse.ui.handlers,
 ttc2019.metamodels.bdd,
 ttc2019.metamodels.tt
Export-Package: meeduse_tt2bdd.tools
