<?xml version="1.0" encoding="ASCII"?>
<tt:TruthTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tt="https://www.transformation-tool-contest.eu/2019/tt" name="TableI5O2Seed5">
  <ports xsi:type="tt:InputPort" name="I0" cells="//@rows.0/@cells.0 //@rows.1/@cells.0 //@rows.2/@cells.0 //@rows.3/@cells.0 //@rows.4/@cells.0 //@rows.5/@cells.0 //@rows.6/@cells.0 //@rows.7/@cells.0 //@rows.8/@cells.0 //@rows.9/@cells.0 //@rows.10/@cells.0 //@rows.11/@cells.0 //@rows.12/@cells.0 //@rows.13/@cells.0 //@rows.14/@cells.0 //@rows.15/@cells.0 //@rows.16/@cells.0 //@rows.17/@cells.0 //@rows.18/@cells.0 //@rows.19/@cells.0 //@rows.20/@cells.0 //@rows.21/@cells.0 //@rows.22/@cells.0 //@rows.23/@cells.0 //@rows.24/@cells.0 //@rows.25/@cells.0 //@rows.26/@cells.0 //@rows.27/@cells.0 //@rows.28/@cells.0 //@rows.29/@cells.0 //@rows.30/@cells.0 //@rows.31/@cells.0"/>
  <ports xsi:type="tt:InputPort" name="I1" cells="//@rows.0/@cells.1 //@rows.1/@cells.1 //@rows.2/@cells.1 //@rows.3/@cells.1 //@rows.4/@cells.1 //@rows.5/@cells.1 //@rows.6/@cells.1 //@rows.7/@cells.1 //@rows.8/@cells.1 //@rows.9/@cells.1 //@rows.10/@cells.1 //@rows.11/@cells.1 //@rows.12/@cells.1 //@rows.13/@cells.1 //@rows.14/@cells.1 //@rows.15/@cells.1 //@rows.16/@cells.1 //@rows.17/@cells.1 //@rows.18/@cells.1 //@rows.19/@cells.1 //@rows.20/@cells.1 //@rows.21/@cells.1 //@rows.22/@cells.1 //@rows.23/@cells.1 //@rows.24/@cells.1 //@rows.25/@cells.1 //@rows.26/@cells.1 //@rows.27/@cells.1 //@rows.28/@cells.1 //@rows.29/@cells.1 //@rows.30/@cells.1 //@rows.31/@cells.1"/>
  <ports xsi:type="tt:InputPort" name="I2" cells="//@rows.0/@cells.2 //@rows.1/@cells.2 //@rows.2/@cells.2 //@rows.3/@cells.2 //@rows.4/@cells.2 //@rows.5/@cells.2 //@rows.6/@cells.2 //@rows.7/@cells.2 //@rows.8/@cells.2 //@rows.9/@cells.2 //@rows.10/@cells.2 //@rows.11/@cells.2 //@rows.12/@cells.2 //@rows.13/@cells.2 //@rows.14/@cells.2 //@rows.15/@cells.2 //@rows.16/@cells.2 //@rows.17/@cells.2 //@rows.18/@cells.2 //@rows.19/@cells.2 //@rows.20/@cells.2 //@rows.21/@cells.2 //@rows.22/@cells.2 //@rows.23/@cells.2 //@rows.24/@cells.2 //@rows.25/@cells.2 //@rows.26/@cells.2 //@rows.27/@cells.2 //@rows.28/@cells.2 //@rows.29/@cells.2 //@rows.30/@cells.2 //@rows.31/@cells.2"/>
  <ports xsi:type="tt:InputPort" name="I3" cells="//@rows.0/@cells.3 //@rows.1/@cells.3 //@rows.2/@cells.3 //@rows.3/@cells.3 //@rows.4/@cells.3 //@rows.5/@cells.3 //@rows.6/@cells.3 //@rows.7/@cells.3 //@rows.8/@cells.3 //@rows.9/@cells.3 //@rows.10/@cells.3 //@rows.11/@cells.3 //@rows.12/@cells.3 //@rows.13/@cells.3 //@rows.14/@cells.3 //@rows.15/@cells.3 //@rows.16/@cells.3 //@rows.17/@cells.3 //@rows.18/@cells.3 //@rows.19/@cells.3 //@rows.20/@cells.3 //@rows.21/@cells.3 //@rows.22/@cells.3 //@rows.23/@cells.3 //@rows.24/@cells.3 //@rows.25/@cells.3 //@rows.26/@cells.3 //@rows.27/@cells.3 //@rows.28/@cells.3 //@rows.29/@cells.3 //@rows.30/@cells.3 //@rows.31/@cells.3"/>
  <ports xsi:type="tt:InputPort" name="I4" cells="//@rows.0/@cells.4 //@rows.1/@cells.4 //@rows.2/@cells.4 //@rows.3/@cells.4 //@rows.4/@cells.4 //@rows.5/@cells.4 //@rows.6/@cells.4 //@rows.7/@cells.4 //@rows.8/@cells.4 //@rows.9/@cells.4 //@rows.10/@cells.4 //@rows.11/@cells.4 //@rows.12/@cells.4 //@rows.13/@cells.4 //@rows.14/@cells.4 //@rows.15/@cells.4 //@rows.16/@cells.4 //@rows.17/@cells.4 //@rows.18/@cells.4 //@rows.19/@cells.4 //@rows.20/@cells.4 //@rows.21/@cells.4 //@rows.22/@cells.4 //@rows.23/@cells.4 //@rows.24/@cells.4 //@rows.25/@cells.4 //@rows.26/@cells.4 //@rows.27/@cells.4 //@rows.28/@cells.4 //@rows.29/@cells.4 //@rows.30/@cells.4 //@rows.31/@cells.4"/>
  <ports xsi:type="tt:OutputPort" name="O0" cells="//@rows.0/@cells.5 //@rows.1/@cells.5 //@rows.2/@cells.5 //@rows.3/@cells.5 //@rows.4/@cells.5 //@rows.5/@cells.5 //@rows.6/@cells.5 //@rows.7/@cells.5 //@rows.8/@cells.5 //@rows.9/@cells.5 //@rows.10/@cells.5 //@rows.11/@cells.5 //@rows.12/@cells.5 //@rows.13/@cells.5 //@rows.14/@cells.5 //@rows.15/@cells.5 //@rows.16/@cells.5 //@rows.17/@cells.5 //@rows.18/@cells.5 //@rows.19/@cells.5 //@rows.20/@cells.5 //@rows.21/@cells.5 //@rows.22/@cells.5 //@rows.23/@cells.5 //@rows.24/@cells.5 //@rows.25/@cells.5 //@rows.26/@cells.5 //@rows.27/@cells.5 //@rows.28/@cells.5 //@rows.29/@cells.5 //@rows.30/@cells.5 //@rows.31/@cells.5"/>
  <ports xsi:type="tt:OutputPort" name="O1" cells="//@rows.0/@cells.6 //@rows.1/@cells.6 //@rows.2/@cells.6 //@rows.3/@cells.6 //@rows.4/@cells.6 //@rows.5/@cells.6 //@rows.6/@cells.6 //@rows.7/@cells.6 //@rows.8/@cells.6 //@rows.9/@cells.6 //@rows.10/@cells.6 //@rows.11/@cells.6 //@rows.12/@cells.6 //@rows.13/@cells.6 //@rows.14/@cells.6 //@rows.15/@cells.6 //@rows.16/@cells.6 //@rows.17/@cells.6 //@rows.18/@cells.6 //@rows.19/@cells.6 //@rows.20/@cells.6 //@rows.21/@cells.6 //@rows.22/@cells.6 //@rows.23/@cells.6 //@rows.24/@cells.6 //@rows.25/@cells.6 //@rows.26/@cells.6 //@rows.27/@cells.6 //@rows.28/@cells.6 //@rows.29/@cells.6 //@rows.30/@cells.6 //@rows.31/@cells.6"/>
  <rows>
    <cells port="//@ports.0"/>
    <cells port="//@ports.1"/>
    <cells port="//@ports.2"/>
    <cells port="//@ports.3"/>
    <cells port="//@ports.4"/>
    <cells value="true" port="//@ports.5"/>
    <cells port="//@ports.6"/>
  </rows>
  <rows>
    <cells value="true" port="//@ports.0"/>
    <cells port="//@ports.1"/>
    <cells port="//@ports.2"/>
    <cells port="//@ports.3"/>
    <cells port="//@ports.4"/>
    <cells port="//@ports.5"/>
    <cells value="true" port="//@ports.6"/>
  </rows>
  <rows>
    <cells port="//@ports.0"/>
    <cells value="true" port="//@ports.1"/>
    <cells port="//@ports.2"/>
    <cells port="//@ports.3"/>
    <cells port="//@ports.4"/>
    <cells port="//@ports.5"/>
    <cells value="true" port="//@ports.6"/>
  </rows>
  <rows>
    <cells value="true" port="//@ports.0"/>
    <cells value="true" port="//@ports.1"/>
    <cells port="//@ports.2"/>
    <cells port="//@ports.3"/>
    <cells port="//@ports.4"/>
    <cells port="//@ports.5"/>
    <cells value="true" port="//@ports.6"/>
  </rows>
  <rows>
    <cells port="//@ports.0"/>
    <cells port="//@ports.1"/>
    <cells value="true" port="//@ports.2"/>
    <cells port="//@ports.3"/>
    <cells port="//@ports.4"/>
    <cells port="//@ports.5"/>
    <cells port="//@ports.6"/>
  </rows>
  <rows>
    <cells value="true" port="//@ports.0"/>
    <cells port="//@ports.1"/>
    <cells value="true" port="//@ports.2"/>
    <cells port="//@ports.3"/>
    <cells port="//@ports.4"/>
    <cells value="true" port="//@ports.5"/>
    <cells value="true" port="//@ports.6"/>
  </rows>
  <rows>
    <cells port="//@ports.0"/>
    <cells value="true" port="//@ports.1"/>
    <cells value="true" port="//@ports.2"/>
    <cells port="//@ports.3"/>
    <cells port="//@ports.4"/>
    <cells port="//@ports.5"/>
    <cells port="//@ports.6"/>
  </rows>
  <rows>
    <cells value="true" port="//@ports.0"/>
    <cells value="true" port="//@ports.1"/>
    <cells value="true" port="//@ports.2"/>
    <cells port="//@ports.3"/>
    <cells port="//@ports.4"/>
    <cells value="true" port="//@ports.5"/>
    <cells value="true" port="//@ports.6"/>
  </rows>
  <rows>
    <cells port="//@ports.0"/>
    <cells port="//@ports.1"/>
    <cells port="//@ports.2"/>
    <cells value="true" port="//@ports.3"/>
    <cells port="//@ports.4"/>
    <cells port="//@ports.5"/>
    <cells port="//@ports.6"/>
  </rows>
  <rows>
    <cells value="true" port="//@ports.0"/>
    <cells port="//@ports.1"/>
    <cells port="//@ports.2"/>
    <cells value="true" port="//@ports.3"/>
    <cells port="//@ports.4"/>
    <cells value="true" port="//@ports.5"/>
    <cells value="true" port="//@ports.6"/>
  </rows>
  <rows>
    <cells port="//@ports.0"/>
    <cells value="true" port="//@ports.1"/>
    <cells port="//@ports.2"/>
    <cells value="true" port="//@ports.3"/>
    <cells port="//@ports.4"/>
    <cells value="true" port="//@ports.5"/>
    <cells port="//@ports.6"/>
  </rows>
  <rows>
    <cells value="true" port="//@ports.0"/>
    <cells value="true" port="//@ports.1"/>
    <cells port="//@ports.2"/>
    <cells value="true" port="//@ports.3"/>
    <cells port="//@ports.4"/>
    <cells port="//@ports.5"/>
    <cells port="//@ports.6"/>
  </rows>
  <rows>
    <cells port="//@ports.0"/>
    <cells port="//@ports.1"/>
    <cells value="true" port="//@ports.2"/>
    <cells value="true" port="//@ports.3"/>
    <cells port="//@ports.4"/>
    <cells value="true" port="//@ports.5"/>
    <cells port="//@ports.6"/>
  </rows>
  <rows>
    <cells value="true" port="//@ports.0"/>
    <cells port="//@ports.1"/>
    <cells value="true" port="//@ports.2"/>
    <cells value="true" port="//@ports.3"/>
    <cells port="//@ports.4"/>
    <cells port="//@ports.5"/>
    <cells port="//@ports.6"/>
  </rows>
  <rows>
    <cells port="//@ports.0"/>
    <cells value="true" port="//@ports.1"/>
    <cells value="true" port="//@ports.2"/>
    <cells value="true" port="//@ports.3"/>
    <cells port="//@ports.4"/>
    <cells port="//@ports.5"/>
    <cells value="true" port="//@ports.6"/>
  </rows>
  <rows>
    <cells value="true" port="//@ports.0"/>
    <cells value="true" port="//@ports.1"/>
    <cells value="true" port="//@ports.2"/>
    <cells value="true" port="//@ports.3"/>
    <cells port="//@ports.4"/>
    <cells value="true" port="//@ports.5"/>
    <cells value="true" port="//@ports.6"/>
  </rows>
  <rows>
    <cells port="//@ports.0"/>
    <cells port="//@ports.1"/>
    <cells port="//@ports.2"/>
    <cells port="//@ports.3"/>
    <cells value="true" port="//@ports.4"/>
    <cells value="true" port="//@ports.5"/>
    <cells port="//@ports.6"/>
  </rows>
  <rows>
    <cells value="true" port="//@ports.0"/>
    <cells port="//@ports.1"/>
    <cells port="//@ports.2"/>
    <cells port="//@ports.3"/>
    <cells value="true" port="//@ports.4"/>
    <cells port="//@ports.5"/>
    <cells value="true" port="//@ports.6"/>
  </rows>
  <rows>
    <cells port="//@ports.0"/>
    <cells value="true" port="//@ports.1"/>
    <cells port="//@ports.2"/>
    <cells port="//@ports.3"/>
    <cells value="true" port="//@ports.4"/>
    <cells port="//@ports.5"/>
    <cells port="//@ports.6"/>
  </rows>
  <rows>
    <cells value="true" port="//@ports.0"/>
    <cells value="true" port="//@ports.1"/>
    <cells port="//@ports.2"/>
    <cells port="//@ports.3"/>
    <cells value="true" port="//@ports.4"/>
    <cells value="true" port="//@ports.5"/>
    <cells port="//@ports.6"/>
  </rows>
  <rows>
    <cells port="//@ports.0"/>
    <cells port="//@ports.1"/>
    <cells value="true" port="//@ports.2"/>
    <cells port="//@ports.3"/>
    <cells value="true" port="//@ports.4"/>
    <cells value="true" port="//@ports.5"/>
    <cells port="//@ports.6"/>
  </rows>
  <rows>
    <cells value="true" port="//@ports.0"/>
    <cells port="//@ports.1"/>
    <cells value="true" port="//@ports.2"/>
    <cells port="//@ports.3"/>
    <cells value="true" port="//@ports.4"/>
    <cells port="//@ports.5"/>
    <cells value="true" port="//@ports.6"/>
  </rows>
  <rows>
    <cells port="//@ports.0"/>
    <cells value="true" port="//@ports.1"/>
    <cells value="true" port="//@ports.2"/>
    <cells port="//@ports.3"/>
    <cells value="true" port="//@ports.4"/>
    <cells port="//@ports.5"/>
    <cells port="//@ports.6"/>
  </rows>
  <rows>
    <cells value="true" port="//@ports.0"/>
    <cells value="true" port="//@ports.1"/>
    <cells value="true" port="//@ports.2"/>
    <cells port="//@ports.3"/>
    <cells value="true" port="//@ports.4"/>
    <cells value="true" port="//@ports.5"/>
    <cells value="true" port="//@ports.6"/>
  </rows>
  <rows>
    <cells port="//@ports.0"/>
    <cells port="//@ports.1"/>
    <cells port="//@ports.2"/>
    <cells value="true" port="//@ports.3"/>
    <cells value="true" port="//@ports.4"/>
    <cells port="//@ports.5"/>
    <cells port="//@ports.6"/>
  </rows>
  <rows>
    <cells value="true" port="//@ports.0"/>
    <cells port="//@ports.1"/>
    <cells port="//@ports.2"/>
    <cells value="true" port="//@ports.3"/>
    <cells value="true" port="//@ports.4"/>
    <cells port="//@ports.5"/>
    <cells value="true" port="//@ports.6"/>
  </rows>
  <rows>
    <cells port="//@ports.0"/>
    <cells value="true" port="//@ports.1"/>
    <cells port="//@ports.2"/>
    <cells value="true" port="//@ports.3"/>
    <cells value="true" port="//@ports.4"/>
    <cells port="//@ports.5"/>
    <cells port="//@ports.6"/>
  </rows>
  <rows>
    <cells value="true" port="//@ports.0"/>
    <cells value="true" port="//@ports.1"/>
    <cells port="//@ports.2"/>
    <cells value="true" port="//@ports.3"/>
    <cells value="true" port="//@ports.4"/>
    <cells port="//@ports.5"/>
    <cells port="//@ports.6"/>
  </rows>
  <rows>
    <cells port="//@ports.0"/>
    <cells port="//@ports.1"/>
    <cells value="true" port="//@ports.2"/>
    <cells value="true" port="//@ports.3"/>
    <cells value="true" port="//@ports.4"/>
    <cells port="//@ports.5"/>
    <cells value="true" port="//@ports.6"/>
  </rows>
  <rows>
    <cells value="true" port="//@ports.0"/>
    <cells port="//@ports.1"/>
    <cells value="true" port="//@ports.2"/>
    <cells value="true" port="//@ports.3"/>
    <cells value="true" port="//@ports.4"/>
    <cells value="true" port="//@ports.5"/>
    <cells value="true" port="//@ports.6"/>
  </rows>
  <rows>
    <cells port="//@ports.0"/>
    <cells value="true" port="//@ports.1"/>
    <cells value="true" port="//@ports.2"/>
    <cells value="true" port="//@ports.3"/>
    <cells value="true" port="//@ports.4"/>
    <cells port="//@ports.5"/>
    <cells value="true" port="//@ports.6"/>
  </rows>
  <rows>
    <cells value="true" port="//@ports.0"/>
    <cells value="true" port="//@ports.1"/>
    <cells value="true" port="//@ports.2"/>
    <cells value="true" port="//@ports.3"/>
    <cells value="true" port="//@ports.4"/>
    <cells port="//@ports.5"/>
    <cells port="//@ports.6"/>
  </rows>
</tt:TruthTable>
